/*
 * 	IMPORTS
 */
@import url('https://fonts.googleapis.com/css?family=Hind')

/*
 * 	VARIABLES
 */
$gold: #ffa000
$text: #212121

/*
 * 	GENERAL
 */
html
	position: relative
	height: 100%

body
	display: flex
	flex-direction: column
	overflow-x: hidden
	min-height: 100%
	color: $text
	font-family: 'Hind', sans-serif
	font-size: 22pt
	line-height: 26pt

main
	flex: 1

.bg
	width: 100%

.spacer
	width: 90%
	border-bottom: 1px solid $text
	margin: 10px auto 10px auto

.spacer-half
	width: 45%
	border-bottom: 1px solid $text
	margin: 10px auto 10px auto

section
	text-align: center
	justify-content: center
	align-items: center
	margin: 25px 0 25px 0

.article
	margin-top: 102px

// For sake of error pages
#error
	padding-top: 102px

/*
 * 	NAVBAR
 */

nav.navbar
	background-color: $gold
	padding: 15px 100px 15px 100px
	transition: all 0.4s ease
	-o-transition: all 0.4s ease
	-ms-transition: all 0.4s ease
	-moz-transition: all 0.4s ease
	-webkit-transition: all 0.4s ease

	.navbar-brand
		padding-left: 0

	&.shrink
		opacity: 0.75
		padding: 0 10px 0 10px

		.navbar-brand
			padding-left: 15px

	div
		display: flex
		align-items: center


a.navbar-brand .d-inline-block
	padding: 0 10px 0 10px

#icons
	justify-content: flex-end

	a
		padding: 10px 10px 10px 10px
		transition-property: transform
		-o-transition-property: transform
		-ms-transition-property: transform
		-moz-transition-property: transform
		-webkit-transition-property: transform
		transition-duration: 0.3s
		-o-transition-duration: 0.3s
		-ms-transition-duration: 0.3s
		-moz-transition-duration: 0.3s
		-webkit-transition-duration: 0.3s
		transition-timing-function: ease-in
		-o-transition-timing-function: ease-in
		-ms-transition-timing-function: ease-in
		-moz-transition-timing-function: ease-in
		-webkit-transition-timing-function: ease-in

		&:hover
			transform: scale(1.3)
			-o-transform: scale(1.3)
			-ms-transform: scale(1.3)
			-moz-transform: scale(1.3)
			-webkit-transform: scale(1.3)

/*
 * 	MAIN
 */

#top
	width: 100%
	height: 0
	padding-top: 62.5%
	position: relative

	background: url(/img/header.jpg) no-repeat
	background-size: 100% auto

#title
	position: absolute
	top: 60%
	right: 10%
	padding: 10px 10px 10px 10px
	border-radius: 20px

	text-align: center
	justify-content: center
	align-items: center

	background: rgba(0, 0, 0, 0.5)
	color: $gold

#one
	margin-top: 10px

	.container
		width: 75%
		display: flex
		align-items: center
		align-content: center
		justify-content: center

		@media screen and (max-width: 1024px)
			display: block

	img
		width: 350px

#text
	max-width: 40%

	@media screen and (max-width: 1024px)
		max-width: 100%

#two
	text-align: center

#technologies
	align-items: center
	align-content: center
	justify-content: center

	.category
		display: block
		align-items: center
		align-content: center
		justify-content: center

	.container
		display: flex
		align-items: center
		align-content: center
		justify-content: center

	.content
		display: block
		align-items: center
		align-content: center
		justify-content: center

	.tech
		display: flex
		width: 134px
		height: 203px
		margin: 5px 0 5px 0
		align-items: center
		align-content: center
		justify-content: center
		border-radius: 20px

		&:hover
			transition: background-color 0.3s ease
			-o-transition: background-color 0.3s ease
			-ms-transition: background-color 0.3s ease
			-moz-transition: background-color 0.3s ease
			-webkit-transition: background-color 0.3s ease
			background-color: lightgrey

		&:hover p
			transition: opacity 0.3s ease
			-o-transition: opacity 0.3s ease
			-ms-transition: opacity 0.3s ease
			-moz-transition: opacity 0.3s ease
			-webkit-transition: opacity 0.3s ease
			opacity: 1

		&:hover img
			transition: all 0.3s ease
			-o-transition: all 0.3s ease
			-ms-transition: all 0.3s ease
			-moz-transition: all 0.3s ease
			-webkit-transition: all 0.3s ease
			transform: scale(1.2)
			-o-transform: scale(1.2)
			-ms-transform: scale(1.2)
			-moz-transform: scale(1.2)
			-webkit-transform: scale(1.2)
			padding-bottom: 20px

		img
			width: 100px

		p
			margin: 0
			opacity: 0

#three
	margin: 0 10% 0 10%
	@media screen and (max-width: 1024px)
		margin: 0

	a
		display: flex
		height: 50px
		align-items: center
		align-content: center

		img
			max-width: 100%
			max-height: 100%
			margin-right: 10px

		p
			margin: 0

	#projects
		a
			margin-left: 10%

.game
	width: 250px

#quotes
	display: inline-flex

.quote
	p
		margin: 0

/*
 * 	FOOTER
 */

footer.footer
	width: 100%
	height: 70px
	padding: 20px 0 20px 0
	background-color: #bba58d
	font-size: 16pt