@desktop: ~"only screen and (min-width: 1088px)";
@tablet: ~"only screen and (min-width: 769px) and (max-width: 1087px)";
@mobile: ~"only screen and (max-width: 768px)";

@primary: #6b1b80;
@secondary: lighten(@primary, 7.5%);
@text: whitesmoke;
@bg-1: #363636;

//non-essential styles imported from another pen
.aspect-ratio(@width, @height) {
	position: relative;
	&:before {
		display: block;
		content: " ";
		width: 100%;
		padding-top: (@height / @width) * 100%;
	}

	> .content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.is-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.is-flex-wrap {
	display: flex;
	flex-wrap: wrap;
}

.is-flex-col {
	display: flex;
	flex-direction: column;
}

.is-flex-row {
	display: flex;
	flex-direction: row;
}

.is-space-between {
	justify-content: space-between;
}

// code
#app code {
	background-color: @bg-1;
}

// code link
#app a code {
	color: #9a38ff;
}

// hack because bulma sucks ass
#app pre {
	background-color: transparent;
	max-width: 100vw;
}

// highligh.js theme
/* Tomorrow Night Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
#app .tomorrow-comment,
pre .comment,
pre .title {
	color: #969896;
}

#app .tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
	color: #cc6666;
}

#app .tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
	color: #de935f;
}

#app .tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
	color: #f0c674;
}

#app .tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
	color: #b5bd68;
}

#app .tomorrow-aqua,
pre .css .hexcolor {
	color: #8abeb7;
}

#app .tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
	color: #81a2be;
}

#app .tomorrow-purple,
pre .keyword,
pre .javascript .function {
	color: #b294bb;
}

#app pre code {
	display: block;
	background: #1d1f21;
	color: #c5c8c6;
	font-family: Menlo, Monaco, Consolas, monospace;
	line-height: 1.5;
	border: 1px solid #ccc;
	padding-left: 10px;
}